################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wxf8479975145e32b9",
# 公众号appSecret
"app_secret": "95dd4ab334eb8a3b4adee8e8dd8b49ac",
# 模板消息id
"template_id": "-16A2hAxo1HTQCBraNBtrbP4NVZ7XDEg7BPBg25BPUg",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oSyR86K8O0RvKqQ3LnqjqAEZsvbc", "oSyR86Lvd7eLEhEPS4LzzwMKJ1qc"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "重庆",
# 所在城市   不加市，石家庄市写石家庄
"city": "重庆",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "怡宝", "birthday": "2003-12-22"},
# 在一起的日子，格式同上
"love_date": "2023-03-07"
}
